<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs</title>
</head>
<body>
    <h1><u>Html Forms</u></h1>
    <form style="text-align: justify;">
        <label><u>Name:</u></label>
        <input type="text"><br>
        <br>
        <label><u>Surname:</u></label>
        <input type="text"><br>
        <br>
        <label><u>Email:</u></label>
        <input type="email">
        <input type="submit" value="Submit"><br>
        <br>
        <label><u>Birth:</u></label>
        <input type="date"><br>
        <br>
        <label><u>Agree terms of service:</u></label>
        <input type="checkbox" name="yes" id=""><br>
        <br>
        <input type="month" name="August" id=""><br>
        <br>
        <input type="range" name="" id=""><br>
        <br>
        <input type="reset" value="reset"><br>

    </form>
</body>
</html>